# code-blooded-build-service

./: .gitignore  CodeBlooded.Build.sln  README.md
CodeBlooded.Build.App/: Application.cs  CodeBlooded.Build.App.csproj  Extensions.cs  MessageDispatcher.cs  Program.cs  appsettings.json
CodeBlooded.Build.App/Consumers/: CheckRequestQueueProcessor.cs  RunResponseQueueProcessor.cs
CodeBlooded.Build.App/Handlers/: AbstractMessageTransformer.cs  CheckRequestHandler.cs  CodeHealthRequestHandler.cs  ExecuteResponseHandler.cs  Message.cs
CodeBlooded.Build.App/Messages/: CheckRequest.cs  CheckResponse.cs  CodeHealthRequest.cs  ExecuteRequest.cs  ExecuteResponse.cs  InputOutputPair.cs  TestResult.cs  TestResultResponse.cs  TestStatus.cs
CodeBlooded.Build.Common/: CodeBlooded.Build.Common.csproj
CodeBlooded.Build.Common/Consumers/: AbstractQueueProcessor.cs
CodeBlooded.Build.Common/Messages/: CheckRequestMessage.cs  CheckResponseMessage.cs  RunRequestMessage.cs  RunResponseMessage.cs
Transport/: IBaseQueue.cs  IInputQueue.cs  IOutputQueue.cs  IRabbitMQConnection.cs  IRabbitMqConnectionFactory.cs  MessageAction.cs  Transport.csproj
Transport/Config/: ConnectionConfig.cs  QueueConfig.cs
Transport/Impl/: DefaultRabbitMqConnectionFactory.cs  RabbitMQConnection.cs
Transport/Queues/: BaseQueue.cs  InputQueue.cs  OutputQueue.cs
